app/cart/idl/cart.proto

syntax = "proto3";

package cart;
option go_package = '/cart';

service CartService {
  rpc AddItem (AddItemRequest) returns (AddItemResponse);
  rpc ListItems (ListItemsRequest) returns (ListItemsResponse);
  rpc DeleteItem (DeleteItemRequest) returns (DeleteItemResponse);
  rpc ClearCart (ClearCartRequest) returns (ClearCartResponse);
  rpc UpdateItemQuantity (UpdateItemQuantityRequest) returns (UpdateItemQuantityResponse);
}

message AddItemRequest {
  string user_id = 1;
  string product_id = 2;
  int32 quantity = 3;
}

message AddItemResponse {
  bool success = 1;
  string message = 2;
}

message ListItemsRequest {
  string user_id = 1;
}

message ListItemsResponse {
  repeated CartItem items = 1;
}

message CartItem {
  string product_id = 1;
  int32 quantity = 2;
}

message DeleteItemRequest {
  string user_id = 1;
  string product_id = 2;
}

message DeleteItemResponse {
  bool success = 1;
  string message = 2;
}

message ClearCartRequest {
  string user_id = 1;
}

message ClearCartResponse {
  bool success = 1;
  string message = 2;
}

message UpdateItemQuantityRequest {
  string user_id = 1;
  string product_id = 2;
  int32 new_quantity = 3;
}

message UpdateItemQuantityResponse {
  bool success = 1;
  string message = 2;
}